# RebtelAssignment

./: .gitignore  DatabaseSetup.sql  IMPLEMENTATION_SUMMARY.md  LibrarySolution.sln  README.md
ArchitectureTests/: ArchitectureTests.csproj
ArchitectureTests/MicroserviceEnforcingTests/: BusinessLogicArchitectureTests.cs  DataStorageArchitectureTests.cs  MicroserviceArchitectureTestBase.cs
BusinessLogic/: AssignmentStarters.cs  BookPatterns.cs  BookService.cs  BorrowingPatterns.cs  BusinessLogic.csproj  Facade.cs  IBookService.cs  PatronActivity.cs  ServiceCollectionExtensions.cs  UserActivity.cs
BusinessLogic.Tests/: BusinessLogic.Tests.csproj  CommonTestBase.cs  UserActivityTests.cs
BusinessLogic.Tests/Architecture/: BusinessLogicArchitectureTests.cs  DataStorageArchitectureTests.cs
BusinessLogic.Tests/BookPatterns/: BookPatternsTestBase.cs  GetBooksSortedByMostLoanedTests.cs
BusinessLogic.Tests/BorrowingPatterns/: BorrowingPatternsTestBase.cs  GetOtherBooksBorrowedTests.cs
BusinessLogic.Tests/PatronActivity/: GetPagesPerDayTests.cs  GetPatronLoansOrderedByFrequencyTests.cs  GetPatronsOrderedByLoanFrequencyTests.cs  PatronActivityTestBase.cs
BusinessLogic.Tests/UserActivity/: UserActivityTestBase.cs
BusinessLogic/InventoryInsights/: BorrowingPatterns.cs  UserActivity.cs
BusinessLogic/Protos/: business_logic.proto  common.proto
BusinessLogic/Services/: BusinessLogicGrpcService.cs
BusinessLogicContracts/: BusinessLogicContracts.csproj
BusinessLogicContracts/Dto/: BookFrequency.cs  BookLoans.cs  PatronLoans.cs
BusinessLogicContracts/Interfaces/: IBusinessLogicFacade.cs
BusinessLogicGrpcClient/: BusinessLogicGrpcClient.csproj  BusinessLogicGrpcFacade.cs  ServiceCollectionExtensions.cs
BusinessLogicGrpcClient/Setup/: BusinessLogicGrpcServiceMapper.cs  ServiceCollectionExtensions.cs
BusinessLogicTests/: BusinessLogicTests.csproj  CommonTestBase.cs
BusinessLogicTests/Architecture/: BusinessLogicArchitectureTests.cs  DataStorageArchitectureTests.cs
BusinessLogicTests/BookPatterns/: BookPatternsTestBase.cs  GetBooksSortedByMostLoanedTests.cs
BusinessLogicTests/BorrowingPatterns/: BorrowingPatternsTestBase.cs  GetOtherBooksBorrowedTests.cs
BusinessLogicTests/PatronActivity/: GetPagesPerDayTests.cs  GetPatronsOrderedByLoanFrequencyTests.cs  PatronActivityTestBase.cs
BusinessModels/: Author.cs  Book.cs  Loan.cs  Patron.cs
DataStorage/: DataStorage.csproj  IDbConnectionFactory.cs  ServiceCollectionExtensions.cs  SqlConnectionFactory.cs
DataStorage/Converters/: AuthorConverter.cs  BookConverter.cs  LoanConverter.cs  PatronConverter.cs
DataStorage/DbConnection/: SqlServerConnectionFactory.cs
DataStorage/Entities/: Author.cs  Book.cs  Loan.cs  Patron.cs
DataStorage/Exceptions/: BookIdMissingException.cs
DataStorage/Protos/: book.proto  borrowing_pattern.proto  common.proto  loan.proto
DataStorage/Repositories/: AuthorRepository.cs  BaseRepository.cs  BookRepository.cs  IAuthorRepository.cs  IBookRepository.cs  ILoanRepository.cs  IPatronRepository.cs  LoanRepository.cs  PatronRepository.cs
DataStorage/RepositoriesMultipleTables/: BorrowingPatternRepository.cs  IBorrowingPatternRepository.cs
DataStorage/Services/: BookGrpcService.cs  BorrowingPatternGrpcService.cs  LoanGrpcService.cs
DataStorageClient/: BorrowingPatternRepository.cs  DataStorageClient.csproj  LoanRepository.cs
DataStorageContracts/: IBookRepository.cs  IBorrowingPatternRepository.cs  ILoanRepository.cs
DataStorageContracts/Dto/: AssociatedBooks.cs
DataStorageContracts/Exceptions/: BookIdMissingException.cs
DataStorageGrpcClient/: BookRepository.cs  BorrowingPatternRepository.cs  DataStorageGrpcClient.csproj  LoanRepository.cs  ServiceCollectionExtensions.cs
DataStorageGrpcClient/Setup/: DataStorageGrpcServiceMapper.cs  ServiceCollectionExtensions.cs
DataStorageIntegrationTests/: BorrowingPatternRepositoryIntegrationTests.cs  DataStorageIntegrationTests.csproj  DataStorageIntegrationTestsSetup.cs  LoanRepositoryIntegrationTests.cs  RepositoryIntegrationTestBase.cs  SqlServerTestFixture.cs  TestDataGenerator.cs
Database/: DatabaseSetup.sql  SetupDatabase.bat
Documentation/: Architecture.md  AssignmentRealization.md  Setup.md
LibraryApi/: LibraryApi.csproj  LibraryApi.http  Program.cs  ProgramPartial.cs  appsettings.json
LibraryApi/Commands/AssignmentCommands/: GetBooksSortedByMostLoanedCommand.cs  GetMostActivePatronsCommand.cs  GetOtherBooksBorrowedCommand.cs  GetReadingPacePagesPerDayCommand.cs
LibraryApi/Controllers/: AssignmentController.cs  BookController.cs  BookPatternsController.cs  BorrowingPatternController.cs  BorrowingPatternsController.cs  LoanController.cs  PatronActivityController.cs  PatronController.cs  UserActivityController.cs
LibraryApi/Converters/: AuthorDtoConverter.cs  BookDtoConverter.cs  BookFrequencyResponseConverter.cs  BookLoansResponseConverter.cs  LoanDtoConverter.cs  PatronDtoConverter.cs
LibraryApi/DTOs/: AuthorDto.cs  BookDto.cs  BookFrequencyResponse.cs  BookLoansResponse.cs  BorrowingPatternsResponse.cs  LoanDto.cs  LoanReadingPaceResponse.cs  LoneReadingPaceResponse.cs  PatronDto.cs  PatronLoanFrequencyResponse.cs  PatronReadingPaceResponse.cs  TitleOperationRequest.cs
LibraryApi/Properties/: launchSettings.json
LibraryApiIntegrationTests/: CustomWebApplicationFactory.cs  LibraryApiIntegrationTestsSetup.cs
LibraryApiIntegrationTests/AssignmentControllerSystemTests/: GetBooksSortedByMostLoanedTests.cs
LibraryApiSystemTests/: CustomWebApplicationFactory.cs  LibraryApiSystemTests.csproj  LibraryApiSystemTestsSetup.cs
LibraryApiSystemTests/AssignmentControllerSystemTests/: AssignmentControllerSystemTestBase.cs  GetBooksSortedByMostLoanedTests.cs  GetMostActivePatronsTests.cs  GetOtherBooksBorrowedTests.cs  GetReadingPacePagesPerDayTests.cs
LibraryApiTests/: LibraryApiTests.csproj
LibraryApiTests/Commands/: CommandTestBase.cs  DataStorageMockGrpcTestFixtureBase.cs  GetBooksSortedByMostLoanedCommandTests.cs  (+4 more)
TestData/: SqlServerTestFixture.cs  TestData.csproj  TestDataGenerator.cs  TestHelpers.cs
(+4 files in other folders)
