<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Grpc.Net.Client" Version="2.65.0" />
        <PackageReference Include="Google.Protobuf" Version="3.28.2" />
        <PackageReference Include="Grpc.Tools" Version="2.65.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <Protobuf Include="..\DataStorage\Protos\common.proto" GrpcServices="None" ProtoRoot="..\DataStorage\Protos" />
        <Protobuf Include="..\DataStorage\Protos\loan.proto" GrpcServices="Client" ProtoRoot="..\DataStorage\Protos" />
        <Protobuf Include="..\DataStorage\Protos\borrowing_pattern.proto" GrpcServices="Client" ProtoRoot="..\DataStorage\Protos" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\BusinessModels\BusinessModels.csproj" />
        <ProjectReference Include="..\DataStorageContracts\DataStorageContracts.csproj" />
    </ItemGroup>

</Project>
